# logitboost

./: pom.xml
boosting/src/classifying/: Classifier.java  LogitBoost.java  Regressor.java  RegressorFactory.java  Stump.java  WeightedRegressor.java
boosting/src/data/: ClassifiedData.java  ClassifiedData.kt  Data.java  Data.kt  DataHolder.java  DataReader.java  DataReader.kt  RegressionData.java  RegressionData.kt  RegressionDataDecorator.java  RegressionDataDecorator.kt  RegressionDataPoint.java  RegressionDataPoint.kt  WeightedData.java  WeightedData.kt
boosting/src/data/dataholder/: DataHolder.java  DataHolder.kt  DataWithResultHolder.kt  DoubleDataHolder.java  DoubleDataHolder.kt  ObjectDataHolder.java  ObjectDataHolder.kt  PredictionData.java  PredictionData.kt
boosting/src/learning/: Classifier.java  LogitBoost.java  LogitBoost.kt
boosting/src/learning/classification/: ClassificationModel.java  ClassificationModel.kt  Classifier.java  Classifier.kt
boosting/src/learning/model/: Model.java  Model.kt  ModelWithTeacher.java  ModelWithTeacher.kt
boosting/src/learning/prediction/: PredictionModel.java  (+3 more)
boosting/src/utils/: LogisticUtils.java  LogisticUtils.kt  MatrixUtils.java  MatrixUtils.kt  RandomUtils.java  RandomUtils.kt
main/src/: Runner.java
main/src/test/: LogisticRegressorTest.java  LogisticRegressorTest.kt  LogitBoostClassificationTest.java  LogitBoostClassificationTest.kt  LogitBoostFinance.kt  LogitBoostTest.java  PredictionTest.java  PredictionTest.kt
model/src/finance/: FinanceReader.java  FinanceReader.kt
model/src/iris/: Iris.java  Iris.kt  IrisReader.java  IrisReader.kt
model/src/seed/: Seed.java  Seed.kt  SeedReader.java  SeedReader.kt
model/src/sinus/: SinusReader.java  SinusReader.kt
model/src/stupid/: ConstantReader.kt
model/src/timeline/: TimelineReader.kt
resources/: Gold Futures 1 year.csv  Gold Futures 2 years.csv  Gold Futures 4 years.csv  Gold Futures 8 years.csv  S&P 500 from 2016-01-04.csv  USD RUB 5 years daily.csv  table.csv
src/main/test/: FileCompressor.kt  LogisticRegressorTest.kt  LogitBoostClassificationTest.kt  LogitBoostFinance.kt  PredictionTest.kt
(+10 files in other folders)
